# java-stream-exercises

./: README.md  pom.xml
src/main/java/stream/practices/week1/: Week1Day1.java  Week1Day2.java  Week1Day3.java  Week1Day4.java  Week1Day5.java
src/main/java/stream/practices/week2/: Week2Day1.java  Week2Day2.java  Week2Day3.java  Week2Day4.java  Week2Day5.java
src/main/java/stream/practices/week3/: Week3Day1.java  Week3Day2.java  Week3Day3.java  Week3Day4.java  Week3Day5.java
src/main/java/stream/practices/week4/: Week4Day1.java  Week4Day2.java  Week4Day3.java  Week4Day4.java  Week4Day5.java
src/main/java/stream/practices/week5/: Week5Day1.java  Week5Day2.java  Week5Day3.java
src/test/java/stream/practices/week1/: Week1Day1Test.java  Week1Day2Test.java  Week1Day3Test.java  Week1Day4Test.java  Week1Day5Test.java
src/test/java/stream/practices/week2/: Week2Day1Test.java  Week2Day2Test.java  Week2Day3Test.java  Week2Day4Test.java  Week2Day5Test.java
src/test/java/stream/practices/week3/: Week3Day1Test.java  Week3Day2Test.java  Week3Day4Test.java  Week3Day5Test.java  week3Day3Test.java
src/test/java/stream/practices/week4/: Week4Day1Test.java  Week4Day2Test.java  Week4Day3Test.java  Week4Day4Test.java  Week4Day5Test.java
src/test/java/stream/practices/week5/: Week5Day1Test.java  Week5Day2Test.java  Week5Day3Test.java
